class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character, Integer> window = new HashMap<>();
        int left = 0, right = 0;
        int res = 0;
        while(right < s.length()){
            char c = s.charAt(right);
            right++;
            int count = window.getOrDefault(c, 0)+1;
            window.put(c, count);

            // 移动左指针
            while(window.get(c)>1){
                window.put(s.charAt(left), window.get(s.charAt(left))-1);
                left++;
            }

            res = Math.max(res, right-left);

        }
        
        return res;
    }
}
//runtime:7 ms
//memory:42.9 MB
